{
  "profiles": {
    "abner.learning.plus.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56169;http://localhost:56170"
    }
  }
}